# Nombre de la app
spring.application.name=projectGrafit

# ========== DATOS DE BD (MariaDB) ==========
spring.datasource.url=jdbc:mariadb://34.197.176.250:3306/grafit?useSSL=false&serverTimezone=UTC
spring.datasource.username=grafit
spring.datasource.password=grafitpass
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# ========== JPA / Hibernate ==========
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ========== SEGURIDAD BÁSICA ==========
spring.security.user.name=grafit_auth
spring.security.user.password=grafit_authpass

# ========== Flyway ==========
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# ========== Red y SSL ==========
server.address=0.0.0.0
server.port=443

server.ssl.enabled=true
server.ssl.key-store=classpath:grafit.pfx
server.ssl.key-store-password=grafit
server.ssl.key-store-type=PKCS12
